expenses-control:
Operations:
  ☐ register a User
    ✔ CRUD @done(18-07-07 20:59)
    ☐ Team
    ☐ Permisology
  ✔ register accounts @done(18-07-07 20:59)
  ☐ register a Budget
    ✔ Set Name @done(18-07-07 20:59)
    ✔ Set Amount or Porcentage @done(18-07-07 20:59)
    ☐ Define is estimated by last month, current month, or other
  ☐ Register Goals
    ☐ Set Budget
    ☐ Time to acomplish desired
    ☐ Define Goal Forecast:
      ☐ Given I a porcentage structure, excedents, time to acomplish of goals.
        ☐ How to structure the porcentages to achieve goal
  ☐ register an operation:
    ✔ Set Tag @done(18-07-07 21:00)
    ✔ Set Descriptions @done(18-07-07 21:00)
    ✔ Set Budget @done(18-07-07 21:00)
  ☐ Register templates operation
    ☐ Set predefined things.

    Pendientes MVP:
      ✔ Reordenar los dropdowns de operation @done(18-07-12 10:52)
      ✔ Poner nombre a los dropdowns @done(18-07-12 10:52)
      ✔ Si es un Income no debe tener ni budget ni categoría @done(18-07-12 11:16)
      ✔ Crear el boton de deposito @done(18-07-12 12:44)
      ✔ Separar las categorías para incomes y para outcomes @done(18-07-12 17:25)
      ✔ Revisar la fecha inicial @done(18-07-12 17:25)
      ✔ ingresos solo pueden hacer budget a excedente @done(18-07-12 17:25)
      ✔ Poner un check en la operacion de deposito para exedente @done(18-07-12 17:26)
      ☐ Revisar la transferencia
      ☐ transferencias entre presupuestos
      ☐ hacer un helper para deposito y otro para extraccion
      ☐ hacer helper de transferencia de accout y de budget
      ☐ Error descriptivo con los insuffcient Funds
      ☐ Desarrollar un hitórico de todas las acciones navegables y rehacers
      ☐ Arreglar los mixins de vue que estan super mezclados
      ☐ Delete transfer no actualiza destination account